# LanguageLib

./: README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: languagelib.yml
src/main/java/com/cubixmc/languagelib/: Lang.java  LangMessage.java  PluginLang.java
src/main/java/com/cubixmc/languagelib/util/: PluginFinder.java
src/main/java/com/cubixmc/languagelib/util/bukkit/: PluginFinder.java
src/main/java/com/cubixmc/languagelib/util/bungeecord/: PluginFinder.java
src/main/java/eu/cubixmc/com/languagelib/: Lang.java  LangMessage.java  PluginLang.java
src/main/java/eu/cubixmc/com/languagelib/util/: PluginFinder.java
src/main/java/eu/cubixmc/com/languagelib/util/bukkit/: PluginFinder.java
src/main/java/eu/cubixmc/com/languagelib/util/bungeecord/: PluginFinder.java
src/main/java/eu/cubixmc/langlib/: Lang.java  LangMessage.java  PluginLang.java
src/main/java/eu/cubixmc/langlib/util/: PluginFinder.java
src/main/java/eu/cubixmc/langlib/util/bukkit/: PluginFinder.java
src/main/java/eu/cubixmc/langlib/util/bungeecord/: PluginFinder.java
src/main/java/eu/cubixmc/languagelib/: Lang.java  LangMessage.java  PluginLang.java
src/main/java/eu/cubixmc/languagelib/util/: PluginFinder.java
src/main/java/eu/cubixmc/languagelib/util/bukkit/: PluginFinder.java
src/main/java/eu/cubixmc/languagelib/util/bungeecord/: PluginFinder.java
